<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime facts</title>
</head>
<style>
    *, *::after, *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    nav {
        position: fixed;
        width: 100%;
        background: #be3144;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        background: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }

    .container {
        overflow: hidden;
        margin: 0 auto;
        max-width: 1200px;
    }

    a {
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 16px;
        padding: 15px;
        transition: all 0.3s;
    }

    a:hover {
        border: 1px solid white;
    }

    h1 {
        text-align: center;
        color: white;
        font-size: 30px;
    }

    p {
        text-align: center;
        color: white;
    }

    li {
        list-style: none;
        border: 1px solid gray;
        margin: 30px auto;
        padding: 15px;
        width: 50%;
        border-radius: 10px;
        transition: all 0.3s;
    }
    li:hover {
        background: #3a3d40;
    }
</style>
<body>
<nav>
    <a href="/anime_facts"><h1>Anime Facts</h1></a>
</nav>
<section>
    <div class="container">
        <div class="content">
            <ul>
                {% for fact in info %}
                    <li><p>{{ fact['fact'] }}</p></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</section>
</body>
</html>